index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DapTec </title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <header> 
      <nav>
        <section class="nav"> 
          <div class="nav__logo"> <img src="" alt=""></div>
          <div class="nav__enlaces"><a href="#">Noticias</a></div>
        </section>
      </nav>
    </header>
    <main> 
      <section class="notices">
        <article class="notices__article"> <img class="notices__article--img" src="../assets/img/geforce-rtx-30.jpg" alt="imagen de targeta grafica RTX"/>
          <div class="notices__article--title"><a href="undefined">LA SITUACION ACTUAL DE LAS TARGETAS DE VIDEO / TIPS PARA CONSEGUIR TARGETAS DE VIDEO</a></div>
        </article>
        <article class="notices__article"> <img class="notices__article--img" src="../assets/img/E3-2021.jpg" alt="imagen del e3 2021"/>
          <div class="notices__article--title"><a href="undefined">Resumen de las noticias mas importantes del E3 2021</a></div>
        </article>
      </section>
      <section class="notices-secundaries-slider">
        <article class="notices__article"> <img class="notices__article--img" src="../assets/img/Windows11.jpg" alt="imagen de windows 11"/>
          <div class="notices__article--title"><a href="undefined">Se viene windows 11!!, O almenos todos los rumores apuntan a ello</a></div>
        </article>
        <article class="notices__article"> <img class="notices__article--img" src="../assets/img/minecraft-1-17-parte-1.jpg" alt="imagen de minecraft 1.17"/>
          <div class="notices__article--title"><a href="undefined">La primera parte de la gran actualizacion de Minecraft 1.17</a></div>
        </article>
        <article class="notices__article"> <img class="notices__article--img" src="../assets/img/stalker2.jpg" alt="imagen de stalker 2"/>
          <div class="notices__article--title"><a href="undefined">Se anuncia Stalker2 en el E3, la secuela de un shoter clasico</a></div>
        </article>
      </section>
      <section class="reviews"> 
        <article class="reviews__article"> <img src="../assets/img/PC-XZEAL.jpg" alt="imagen de mouse gamin XZEAL 950"/><a href="#">El mejor mouse gamer economico / Mouse XZEAL XZ950</a></article>
        <article class="reviews__article"> <img src="../assets/img/gt1_specs1.jpg" alt="imagen de audifonos haylou gt1 plus"/><a href="#">Los mejores audifonos Bluetooth economicos del mercado / Hylou gt1 plus</a></article>
      </section>
      <article class="article-big">
        <div class="article-big__img"> <img src="../assets/img/Windows11.jpg" alt="imagen de windows 11"/></div>
        <div class="article-big__content"><a href="#">Se filtra windows 11!! Ya es posible instalarlo!!!</a>
          <p>Justo un par de semanas despues de que se anunciara windows 11 se filtra un archivo iso el cual le permite a cualquier persona que lo posea instalar esta beta o incluso vercion alfa del sistema operativo pero no sin tener bien en cuenta las siguientes indicasiones</p>
        </div>
      </article>
    </main>
    <footer class="footer"> 
      <section class="footer__info">
        <p>En DapTec encontraras reviews, noticias, lanzamientos y mucho mas relacionado con el mundo de la tegnologia y de los videojuegos</p>
        <p>Ademas de mi pagina tambien soy un webdeveloper y esta pagina es muestra de mi trabajo asi que si estas interesado/a puedes contactarme en las redes que te dejare justo abajo</p>
      </section>
      <section class="footer__contact"> <a href="#">Linkedin</a><a href="#">facebook</a><a href="#">GitHub</a></section>
      <section class="footer__logo"></section>
    </footer>
  </body>
</html>

index.pug
include ./pug/components/mixins.pug
doctype html
html(lang="en")
  include ./pug/components/head.pug
  body
    include ./pug/components/header.pug  
    main 
      section.notices
        +notice("../assets/img/geforce-rtx-30.jpg","imagen de targeta grafica RTX","#","LA SITUACION ACTUAL DE LAS TARGETAS DE VIDEO / TIPS PARA CONSEGUIR TARGETAS DE VIDEO")
        +notice("../assets/img/E3-2021.jpg","imagen del e3 2021","#","Resumen de las noticias mas importantes del E3 2021")
      section.notices-secundaries-slider
        +notice("../assets/img/Windows11.jpg","imagen de windows 11","#","Se viene windows 11!!, O almenos todos los rumores apuntan a ello")
        +notice("../assets/img/minecraft-1-17-parte-1.jpg","imagen de minecraft 1.17","#","La primera parte de la gran actualizacion de Minecraft 1.17")
        +notice("../assets/img/stalker2.jpg","imagen de stalker 2","#","Se anuncia Stalker2 en el E3, la secuela de un shoter clasico")
      section.reviews 
        +Reviews("../assets/img/PC-XZEAL.jpg","imagen de mouse gamin XZEAL 950","#","El mejor mouse gamer economico / Mouse XZEAL XZ950") 
        +Reviews("../assets/img/gt1_specs1.jpg","imagen de audifonos haylou gt1 plus","#","Los mejores audifonos Bluetooth economicos del mercado / Hylou gt1 plus") 
      +article-big("../assets/img/Windows11.jpg","imagen de windows 11","#","Se filtra windows 11!! Ya es posible instalarlo!!!","Justo un par de semanas despues de que se anunciara windows 11 se filtra un archivo iso el cual le permite a cualquier persona que lo posea instalar esta beta o incluso vercion alfa del sistema operativo pero no sin tener bien en cuenta las siguientes indicasiones")
    include ./pug/components/footer.pug 
